absl-py==1.2.0
altgraph==0.17.2
asgiref==3.6.0
asttokens==2.2.1
astunparse==1.6.3
attrs==21.4.0
auto-py-to-exe==2.21.0
autobahn==22.5.1
Automat==20.2.0
backcall==0.2.0
bidict==0.22.0
bitstring==3.1.9
bottle==0.12.21
bottle-websocket==0.2.9
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
channels==3.0.5
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
comm==0.1.2
constantly==15.1.0
cryptography==37.0.2
cycler==0.11.0
daphne==3.0.2
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.4
Django==4.2.1
django-crispy-forms==2.0
Eel==0.14.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.7.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SocketIO==5.2.0
flatbuffers==1.12
fonttools==4.37.1
future==0.18.2
gast==0.4.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipykernel==6.21.1
ipython==8.9.0
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==2.10
joblib==1.1.0
jupyter_client==8.0.2
jupyter_core==5.2.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pbr==5.9.0
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.13.0
prompt-toolkit==3.0.36
protobuf==3.19.4
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2022.1
pywin32==304
pywin32-ctypes==0.2.0
pyzmq==25.0.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.2
service-identity==21.1.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
stack-data==0.6.2
stevedore==3.5.0
tenacity==8.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.9.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
Werkzeug==2.2.2
whichcraft==0.6.1
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.4.0
